<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_AgendarServico">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".tela_Cadastro_profissional_editar"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-30dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="#000000"
            android:fontFamily="@font/archivo_black"
            android:text="Agendar Serviço"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="img1"
            android:rotation="-170"
            android:src="@drawable/pngwing_com"
            app:layout_constraintEnd_toStartOf="@+id/txtTitulo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:contentDescription="img2"
            android:rotation="-174"
            android:rotationY="170"
            android:src="@drawable/pngwing_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTitulo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="271dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="34dp"
            android:text="Tipo serviço:"
            android:textColor="#FFFEFE"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="271dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="34dp"
            android:text="Horários:"
            android:textColor="#FFFEFE"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="271dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="34dp"
            android:text="Profissional:"
            android:textColor="#FFFEFE"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <Button
            android:id="@+id/btnConcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="44dp"
            android:text="Concluir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="299dp"
            android:layout_height="26dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="294dp"
            android:layout_height="19dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="291dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>