<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNomeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#000000"
        android:fontFamily="@font/archivo_black"
        android:text="iBarba"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:rotation="-170"
        android:src="@drawable/pngwing_com"
        app:layout_constraintEnd_toStartOf="@+id/txtNomeApp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:rotation="-174"
        android:rotationY="170"
        android:src="@drawable/pngwing_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toEndOf="@+id/txtNomeApp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Digite seu email"
        android:inputType="text|textEmailAddress|textAutoComplete"
        android:text="p"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="#FAFAFA"
        android:hint="Digite sua senha"
        android:inputType="text|textPassword|textAutoComplete"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/archivo_black"
        android:text="Faça login para continuar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeApp" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/archivo_black"
        android:text="Acessar"
        android:textColorHighlight="#714A4A"
        android:textSize="16sp"
        app:backgroundTint="#3351BC"
        app:cornerRadius="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />

    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:text="Cadastre-se"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar" />
</androidx.constraintlayout.widget.ConstraintLayout>