<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Cadastro_servico">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#000000"
        android:fontFamily="@font/archivo_black"
        android:text="Serviços"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="30dp"
        android:rotation="-170"
        android:src="@drawable/pngwing_com"
        app:layout_constraintEnd_toStartOf="@+id/txtTitulo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:rotation="-174"
        android:rotationY="170"
        android:src="@drawable/pngwing_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtTitulo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Novo"
        app:backgroundTint="#3351BC"
        app:cornerRadius="10px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="385dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnNovo"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="2dp">

        <ListView
            android:id="@+id/listViewServicos"
            android:layout_width="match_parent"
            android:layout_height="304dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>